cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Yada"
    given-names: "Shuntaro"
    orcid: "https://orcid.org/0000-0002-6209-1054"
title: "BookReach-UI Community Edition"
version: 1.0.0
date-released: 2022-07-31
url: "https://github.com/bookreach/bookreach-ui-ce"
preferred-citation:
  type: conference-paper
  title: "BookReach-UI: A Book-Curation Interface for School Librarians to Support Inquiry Learning"
  collection-title: "Towards Open and Trustworthy Digital Societies"
  collection-doi: 10.1007/978-3-030-91669-5
  editors:
    - family-names: "Ke"
      given-names: "Hao-Ren"
    - family-names: "Lee"
      given-names: "Chei Sian"
    - family-names: "Sugiyama"
      given-names: "Kazunari"
  authors:
    - family-names: "Yada"
      given-names: "Shuntaro"
      orcid: "https://orcid.org/0000-0002-6209-1054"
    - family-names: "Asaishi"
      given-names: "Takuma"
    - family-names: "Miyata"
      given-names: "Rei"
  conference:
    name: "Towards Open and Trustworthy Digital Societies"
    location: "Online"
    date-start: 2021-12-01
    date-end: 2021-12-03
  start: 96
  end: 104
  doi: 10.1007/978-3-030-91669-5_8
  year: 2021
