<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BookReach UI</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="main.js"></script>
  <style media="screen">
    html {
      scroll-behavior: smooth;
    }
    #book:hover {
      background-color: powderblue;
    }
    #book input[type="checkbox"] {
      margin-right: 0.2rem;
    }
    #book figure {
      margin-top: 0.5rem;
    }
    #book>figure.image {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #book label>span.icon {
      margin-left: 0.2rem;
    }
    .tabs strong {
      padding-right: 0.2rem;
    }
    .tabs ul {
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
    }
    div.modal figure.image {
      margin-bottom: 1.5rem;
    }
    #TableOutput {
      padding-bottom: 0.5rem;
    }
  </style>
  <style type="text/css" media="print">
    /* ::CAUTION:: This section is For PRINT  */
    .no-print { display: none; }
  </style>
</head>

<body>
  <div id="myapp"></div>

  <script type="text/javascript">
    var app = Elm.Main.init({
      node: document.getElementById('myapp')
    });

    app.ports.requestPrint.subscribe(req => {
      if (req) {
        window.print();
      }
    });

    app.ports.modalState.subscribe(opened => {
      if (opened) {
        document.documentElement.classList.add("is-clipped");
      } else {
        document.documentElement.classList.remove("is-clipped");
      }
    });
  </script>
</body>
</html>
